# Properties are set in this order:
# 1. target
# 2. OS
# 3. application
# 4. user
# 5. customer
# As the properties are immutable in Ant, first-come first-served applies.

# Flag to choose the strategy to send files.
# For "FTP" strategy, uncomment the line below
# remote.isset=true 
# For "copy" strategy, comment the line above
