# Properties are set in this order:
# 1. server
# 2. OS
# 3. application
# 4. user
# 5. customer
# 6. mix
# As the properties are immutable in Ant, first-come first-served applies.

# Root folder containing the web application (or the HTML files in case of a web site)
source.root.dir=library/Serquant

# Coding standard to check code against
phpcs.standard=PEAR
