# Properties are set in this order:
# 1. server
# 2. OS
# 3. application
# 4. user
# 5. customer
# 6. mix
# As the properties are immutable in Ant, first-come first-served applies.

# phpDocumentor executable
phpdoc.executable=/opt/local/bin/phpdoc

# PHP_CodeSniffer executable
phpcs.executable=/opt/local/bin/phpcs

# PHPUnit executable
phpunit.executable=/opt/local/bin/phpunit