# Properties are set in this order:
# 1. server
# 2. OS
# 3. application
# 4. user
# 5. customer
# 6. mix
# As the properties are immutable in Ant, first-come first-served applies.

# php executable
php.executable=/opt/local/bin/php

# PHPDoctor executable
phpdoctor.executable=/Users/goriol/lib/romanb/phpdoctor/phpdoc.php
#phpdoctor.executable=/opt/local/share/PHPDoctor/phpdoc.php

# PHP_CodeSniffer executable
phpcs.executable=/opt/local/bin/phpcs

# PHPUnit executable
phpunit.executable=/opt/local/bin/phpunit

# PHP_Depend executable
phpdepend.executable=/opt/local/bin/pdepend

# PHPMD executable
phpmd.executable=/opt/local/bin/phpmd
